<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Posts\Carrier\" />
    <Folder Include="Exceptions\Posts\Shipper\" />
  </ItemGroup>

</Project>
