# TBS

./: .gitignore  BUILD.md  CHANGELOG.md  QA.md  README.md  SETUP.md  TBS.sln  package-lock.json
TBS.API/: Dockerfile  Program.cs  README.md  Startup.cs  TBS.API.csproj  appsettings.json  azure-secrets-template.json
TBS.API/Controllers/: TestController.cs
TBS.API/Controllers/v1/: AuthenticationController.cs  CarrierController.cs  PostsController.cs  ShipperController.cs
TBS.API/Filters/: CustomExceptionFilterAttribute.cs
TBS.Data/: README.md  TBS.Data.csproj
TBS.Data/Database/: DatabaseContext.cs
TBS.Data/Exceptions/Bids/: FailedToUpdateBidException.cs
TBS.Data/Exceptions/Posts/: FailedToUpdatePostException.cs
TBS.Data/Exceptions/Profiles/: FailedToUpdateProfileException.cs  InvalidProfileException.cs
TBS.Data/Interfaces/Bids/: ICarrierBidService.cs  IShipperBidService.cs
TBS.Data/Interfaces/Notifications/: IEmailService.cs
TBS.Data/Interfaces/Post/: ICarrierPostService.cs  IPostService.cs  IShipperPostService.cs
TBS.Data/Interfaces/Posts/: ICarrierPostService.cs  IShipperPostService.cs
TBS.Data/Interfaces/Profiles/: ICarrierProfileService.cs  IShipperProfileService.cs
TBS.Data/Interfaces/Reviews/: ICarrierReviewService.cs  IShipperReviewService.cs
TBS.Data/Interfaces/User/: ICarrier.cs  ICarrierService.cs  IShipper.cs  IShipperService.cs
TBS.Data/Migrations/: 20190605205406_UserAccounts.Designer.cs  20190605205406_UserAccounts.cs  20190627234745_AddedEmailFieldToUsers.Designer.cs  20190627234745_AddedEmailFieldToUsers.cs  20190703011524_InitialMigration.Designer.cs  20190703011524_InitialMigration.cs  20190703214757_InitialMigration.Designer.cs  20190703214757_InitialMigration.cs  20190706203537_InitialMigration.Designer.cs  20190706203537_InitialMigration.cs  20190707002440_AddedPosts.Designer.cs  20190707002440_AddedPosts.cs  20190707004320_UpdatedPosts.Designer.cs  20190707004320_UpdatedPosts.cs  20190710020135_UpdatedPostsWithUser.Designer.cs  20190710020135_UpdatedPostsWithUser.cs  20190716002712_AddedContactToShipperPost.Designer.cs  20190716002712_AddedContactToShipperPost.cs  20190716235040_InitialMigration.Designer.cs  20190716235040_InitialMigration.cs  20190723014800_Initial.Designer.cs  20190723014800_Initial.cs  20190723231809_Initial.Designer.cs  20190723231809_Initial.cs  20190724001936_AddedUpdatedOn.Designer.cs  20190724001936_AddedUpdatedOn.cs  20190805170618_Initial.Designer.cs  20190805170618_Initial.cs  20190806005215_Initial.Designer.cs  20190806005215_Initial.cs  20190806214943_Initial.Designer.cs  20190806214943_Initial.cs  20190807223446_Initial.Designer.cs  20190807223446_Initial.cs  20191014214157_DEV.Designer.cs  20191014214157_DEV.cs  20191104195754_Update3.Designer.cs  20191104195754_Update3.cs  20191112230018_tbs.ReviewSets.Designer.cs  20191112230018_tbs.ReviewSets.cs  (+3 more)
TBS.Data/Models/: PaginationModel.cs
TBS.Data/Models/Bids/: BidStatus.cs
TBS.Data/Models/Bids/Carrier/: CarrierBid.cs
TBS.Data/Models/General/: Address.cs
TBS.Data/Models/Post/: CarrierPost.cs  PostStatus.cs  ShipperPost.cs
TBS.Data/Models/Posts/: PostStatus.cs
TBS.Data/Models/Reviews/: CarrierCreateReviewRequest.cs  CarrierReviews.cs  PaginatedCarrierReviews.cs  PaginatedShipperReviews.cs  ShipperCreateReviewRequest.cs  ShipperReview.cs
TBS.Data/Models/User/: AccountType.cs  Carrier.cs  Shipper.cs
TBS.Data/Models/Users/: AccountType.cs  Carrier.cs  Shipper.cs  virutal.cs
TBS.Data/Models/Vehicle/: CarrierTrailerType.cs  CarrierVehicle.cs  PostedVehicle.cs  VehicleCondition.cs
(+207 files in other folders)
